tactician:
  commandbus:
    command:
      method_inflector: tactician.handler.method_name_inflector.invoke
      middleware:
        - tactician.middleware.logger
#        - tactician.middleware.metric
        - tactician.middleware.command.accessor
        - tactician.commandbus.command.middleware.command_handler
    query:
      method_inflector: tactician.handler.method_name_inflector.invoke
      middleware:
        - tactician.middleware.logger
#        - tactician.middleware.metric
        - tactician.middleware.query.accessor
        - tactician.commandbus.query.middleware.command_handler