knp_gaufrette:
  adapters:
    document_adapter:
      aws_s3:
        service_id: ct_file_store.s3
        bucket_name: files
        detect_content_type: true
        options:
          create: true
          directory: uploads
  filesystems:
    document_fs:
      adapter:    document_adapter
  stream_wrapper: ~