<?xml version="1.0"?>
<psalm
        errorLevel="1"
        totallyTyped="false"
        resolveFromConfigFile="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <file name="src/Kernel.php"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <UnusedForeachValue errorLevel="info"/> <!-- Иногда нужно пройтись по массиву и использовать только ключи -->
        <MissingConstructor errorLevel="info"/> <!-- Ошибка отсутсвия конструктора....... -->
        <PropertyNotSetInConstructor errorLevel="info"/> <!-- Ошибка что есть параметр у класса, который не указан в конструкторе (Например в сущностях) -->
        <MixedAssignment errorLevel="info"/> <!-- Заставляет по факту типизировать каждую переменную, что с масивами усложняет разработку и не помогает вообще -->

        <MoreSpecificImplementedParamType errorLevel="info"/><!-- В родительском object, в дочернем более специфичный -->
        <LessSpecificImplementedReturnType errorLevel="info"/><!-- Ошибка только в репозиториях при переопределении findAll -->
        <NonInvariantDocblockPropertyType errorLevel="info"/><!-- Ошибка переопределения типа поля в дочернем классе (в родительском был object|null, в дочернем просто object)-->
        <MixedArrayAssignment errorLevel="info"/>
        <MixedArrayAccess errorLevel="info"/>
        <MixedArrayOffset errorLevel="info"/>

        <MixedArgumentTypeCoercion errorLevel="info"/> <!-- Сделать игнор по мапам -->
        <ArgumentTypeCoercion errorLevel="info"/>

        <TooManyArguments>
            <errorLevel type="suppress">
                <referencedFunction name="Symfony\Contracts\EventDispatcher\EventDispatcherInterface::dispatch"/>
            </errorLevel>
        </TooManyArguments>

    </issueHandlers>


    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
        <pluginClass class="Weirdan\DoctrinePsalmPlugin\Plugin"/>
    </plugins>

</psalm>
